<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * YouAMA.com
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA that is bundled with this package
 * on http://youama.com/freemodule-license.txt.
 *
 /****************************************************************************
 *                      MAGENTO EDITION USAGE NOTICE                         *
 ****************************************************************************/
 /* This package designed for Magento Community edition. Developer(s) of
 * YouAMA.com does not guarantee correct work of this extension on any other
 * Magento edition except Magento Community edition. YouAMA.com does not 
 * provide extension support in case of incorrect edition usage.
 /****************************************************************************
 *                               DISCLAIMER                                  *
 ****************************************************************************/
 /* Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future.
 *****************************************************
 * @category   Youama
 * @package    Youama_Ajaxlogin
 * @copyright  Copyright (c) 2012-2013 YouAMA.com (http://www.youama.com)
 * @license    http://youama.com/freemodule-license.txt
 */
-->

<config>
    <modules>
        <Youama_Ajaxlogin>
            <version>1.1.2</version>
        </Youama_Ajaxlogin>
    </modules>
    <global>
        <models>
            <youama_ajaxlogin>
                <class>Youama_Ajaxlogin_Model</class>
            </youama_ajaxlogin>
        </models>
        <blocks>
            <youama_ajaxlogin>
                <class>Youama_Ajaxlogin_Block</class>
            </youama_ajaxlogin>
        </blocks>
    </global>
    <frontend>
        <routers>
            <youama_ajaxlogin>
                <use>standard</use>
                <args>
                    <module>Youama_Ajaxlogin</module>
                    <frontName>ajaxlogin</frontName>
                </args>
            </youama_ajaxlogin>
            <customer>
                <args>
                    <modules>
                        <youama_ajaxlogin before="Mage_Customer">Youama_Ajaxlogin</youama_ajaxlogin>
                    </modules>
                </args>
            </customer>
        </routers>
        <layout>
            <updates>
                <youama_ajaxlogin>
                    <file>youama_ajaxlogin.xml</file>
                </youama_ajaxlogin>
            </updates>
        </layout>
        <translate>
            <modules>
                <youama_ajaxlogin>
                    <files>
                        <default>Youama_Ajaxlogin.csv</default>
                    </files>
                </youama_ajaxlogin>
            </modules>
        </translate>
    </frontend>
    
    <default>
        <youamaajaxlogin>
            <settings>
                <power>1</power>
                <jquery>1</jquery>
            </settings>
        </youamaajaxlogin>
    </default>
</config>